# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:/home/halyson/db/db_controle_financeiro
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

#open-in-view
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

